description "Sentry Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

console output

exec /bin/su - {{ pillar['sentry_server']['unix_user'] }} -c "/opt/sentry/venv/bin/sentry --config=/etc/sentry.conf.py start | /usr/bin/logger -t sentry"

#EOF

